spring.application.name=InsuranceProject
#Ritu
# Default PORT
server.port=8181

# MySQL 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_project
spring.datasource.username=root
spring.datasource.password=ritu123

# Hibernate & JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update